      //js/dot.js
      $(function(){
        var dot = $("#dot ul li");
        var contents = $(".page_wrap>.page");

        dot.click(function(e){
          e.preventDefault();
          var target = $(this);
          var index = target.index();
          var section = contents.eq(index);
          var offset = section.offset().top;
          $("html,body").animate({scrollTop:offset},600);
        });

        $(window).scroll(function(){
          var wScroll = $(this).scrollTop();

          if(wScroll >= contents.eq(0).offset().top){
            dot.css({"background":"rgba(255,255,255,0.1)"});
            dot.find("a").css({"background":"rgba(255,255,255,0.5)"});
            dot.removeClass("active");
            dot.eq(0).addClass("active");
            dot.eq(0).find("a").css({"background":"#0cdaff"});
          }
          if(wScroll >= contents.eq(1).offset().top){
            dot.css({"background":"rgba(0,0,0,0.7)"});
            dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
            dot.removeClass("active");
            dot.eq(1).addClass("active");
            dot.eq(1).find("a").css({"background":"#0189ff"});
          }
          if(wScroll >= contents.eq(2).offset().top){
            dot.removeClass("active");
            dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
            dot.eq(2).addClass("active");
            dot.eq(2).find("a").css({"background":"#f0a91b"});
          }
          if(wScroll >= contents.eq(3).offset().top){
            dot.removeClass("active");
            dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
            dot.eq(3).addClass("active");
            dot.eq(3).find("a").css({"background":"#fff"});
          }
          if(wScroll >= contents.eq(4).offset().top){
            dot.removeClass("active");
            dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
            dot.eq(4).addClass("active");
            dot.eq(4).find("a").css({"background":"#d6130f"});
          }
          if(wScroll >= contents.eq(5).offset().top){
            dot.removeClass("active");
            dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
            dot.eq(5).addClass("active");
            dot.eq(5).find("a").css({"background":"#a0ef08"});
          }
          if(wScroll >= contents.eq(6).offset().top){
            dot.removeClass("active");
            dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
            dot.eq(6).addClass("active");
            dot.eq(6).find("a").css({"background":"#9517ff"});
          }

        });

        return false;
      });

      //js/side.js
      $(function(){

        $('.wrap_af').hide();

        $(".fa-bars").click(function(){
          $("#side").animate({left:'0'},500);
          $(this).fadeOut();
          $('.wrap_af').fadeIn();
        });



        $(".fa-chevron-left").click(function(){
          $("#side").animate({left:'-310'},500);
          $(".fa-bars").fadeIn();
          $('.wrap_af').fadeOut();
        });

      });


      //js/mousewheel.js
      $(function(){
        var win_h = $(window).height();
        $('.page').each(function(index){
          $(this).attr("data-index",win_h * index);
        });

        $('.page').on("mousewheel",function(e){
          var pagePos = parseInt($(this).attr("data-index"));
          if(e.originalEvent.wheelDelta >=0 ){
            $("html,body").stop().animate({scrollTop:pagePos - win_h});
            return false;
          } else if (e.originalEvent.wheelDelta < 0) {
            $("html,body").stop().animate({scrollTop:pagePos + win_h});
            return false;
          }
        });

        // 소개글
        var typingBool = false;
        var typingIdx = 0;
        var liIndex = 0;
        var liLength = $(".intro").length;

        // 타이핑될 텍스트를 가져온다 
        var typingTxt = $(".intro").eq(liIndex).text();
        typingTxt = typingTxt.split(""); // 한글자씩 자른다. 
        if (typingBool == false) { // 타이핑이 진행되지 않았다면 
        typingBool = true;
        var tyInt = setInterval(typing, 100); // 반복동작 
        }

       function typing() {
        if (typingIdx < typingTxt.length) { // 타이핑될 텍스트 길이만큼 반복 
            $("#typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
            typingIdx++;
        } else { //한문장이끝나면
            //다음문장으로.. 마지막문장이면 다시 첫번째 문장으로 
            if (liIndex >= liLength - 1) {
                liIndex = 0;
            } else {
                liIndex++;
            }

            //다음문장을 타이핑하기위한 셋팅
            typingIdx = 0;
            typingBool = false;
            typingTxt = $(".intro").eq(liIndex).text();

            //다음문장 타이핑전 1초 쉰다
            clearInterval(tyInt);
            setTimeout(function () {
              $("#typing").html('');
              tyInt = setInterval(typing, 100);
            }, 1000);
          }
        }

        // phone 스크롤
        $(function () {
          $('.phonebox').mouseover(function () {
            $(this).find('.phone_b').stop().animate({ scrollTop: ($(document).height()) }, 20000);
          }).mouseout(function () {
            $(this).find('.phone_b').stop().animate({ scrollTop: 0 }, 5000);
          });
        });

        
        //모니터 슬라이드
        function slide1(){
          $("#monitor_b1").stop().animate({marginLeft:-850},function(){
            $("#monitor_b1 li:first").appendTo("#monitor_b1");
            $("#monitor_b1").css({marginLeft:0});
         });
        }
        setInterval(slide1,3000);

        function slide2(){
          $("#monitor_b2").stop().animate({marginLeft:-850},function(){
            $("#monitor_b2 li:first").appendTo("#monitor_b2");
            $("#monitor_b2").css({marginLeft:0});
          });
        }
        setInterval(slide2,3000);

        function slide3(){
          $("#monitor_b3").stop().animate({marginLeft:-850},function(){
            $("#monitor_b3 li:first").appendTo("#monitor_b3");
            $("#monitor_b3").css({marginLeft:0});
          });
        }
        setInterval(slide3,3000);

        function slide4(){
          $("#monitor_b4").stop().animate({marginLeft:-850},function(){
            $("#monitor_b4 li:first").appendTo("#monitor_b4");
            $("#monitor_b4").css({marginLeft:0});
          });
        }
        setInterval(slide4,3000);

       //모니터 호버
       $(function(){
          $(".monitor").hover(function(){
          $(this).find(".bg").stop().fadeIn();
          },function(){
            $(this).find(".bg").stop().fadeOut();
          });
        });
      });